export PATH=$HOME/bin:/usr/local/bin:$PATH
export ZSH="$HOME/.oh-my-zsh"

ZSH_THEME="robbyrussell"

#ENABLE_CORRECTION="true"

plugins=(git ubuntu)

source $ZSH/oh-my-zsh.sh

# autojump :
source /usr/share/autojump/autojump.sh

alias vim=nvim
alias vi=nvim
alias htop=btop
alias top=btop

# Created by `userpath` on 2022-11-05 04:24:40
export PATH="$PATH:/home/oscar/.local/bin"

export PYTHONPATH="${PYTHONPATH}:/home/oscar/EPITA/algo/s3-2026-algo-tuto"

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
alias poly="./.apps/PolyMC-Linux-1.4.3-x86_64.AppImage"
