# autostart zellij
if [[ -z "$ZELLIJ" ]] && [[ -z "$SSH_CLIENT" ]] && [[ -z "$SSH_TTY" ]]; then
    zellij
    exit
fi

export PATH="$HOME/bin:/usr/local/bin:/home/oscar/.cargo/bin/:/home/oscar/.local/bin:$PATH:/home/oscar/.npm-global/bin"
export ZSH="$HOME/.oh-my-zsh"
export EDITOR="nvim"

ZSH_THEME="robbyrussell"

plugins=(
    archlinux 
    git 
    ubuntu
    # zsh-autosuggestions
    cp
    fancy-ctrl-z
    # zsh-syntax-highlighting
    pip
    )

source $ZSH/oh-my-zsh.sh

# zoxide (better autojump)
eval "$(zoxide init zsh)"

v() {
    choice=$( sk -1 --preview 'bat --color=always --plain {1}' -q "$*" --preview-window right:75%  )
    # fd --type f --hidden --exclude .git --size -100k | 
    # fzf-tmux -p 80%,80% --reverse -q "$*" -1 -0 --preview='bat --color=always --plain {}' --preview-window=down --scheme=history)
    if [ -n "$choice" ]; then
        nvim $choice
    fi
}


alias neovide="neovide --multigrid"
alias clone="alacritty -e zsh -c \"cd \$(pwd); zsh -i\"&!"
neovide-tweaked () {
    (neovide "$@" --nofork && clone)&!;exit
}
#alias nvim=neovide-tweaked
alias vim=nvim
alias vi=vim
alias svi="sudo -E -s nvim"
alias vimdiff="nvim -d"
alias hx=helix
alias htop=btop
alias top=btop
alias ls=exa
alias tree="exa --tree"
alias make="make -j"
alias poly="./.apps/PolyMC-Linux-1.4.3-x86_64.AppImage"
alias gupd="git add .; git commit -m \"update\"; git push"
alias bell="tput bel"
alias ll="ls -alh"
alias cat="bat --plain"
alias la="curl http://192.168.1.31/\?m\=1\&o\=1 &> /dev/null"
alias tlr="tldr --list | sk --preview 'tldr {1} --color=always' --preview-window right:75% | xargs tldr -q"

export SKIM_DEFAULT_COMMAND="fd --type f"

# activate vim mode
bindkey -v

eval "$(atuin init zsh)"

# home manager
. "$HOME/.nix-profile/etc/profile.d/hm-session-vars.sh"

export PATH="$PATH:/home/oscar/.bin"
