

typeset -U path cdpath fpath manpath

for profile in ${(z)NIX_PROFILES}; do
  fpath+=($profile/share/zsh/site-functions $profile/share/zsh/$ZSH_VERSION/functions $profile/share/zsh/vendor-completions)
done

HELPDIR="/nix/store/0cniblp3hq5hkx0b3fx25n94i89p54as-zsh-5.9/share/zsh/$ZSH_VERSION/help"

# Use emacs keymap as the default.
bindkey -e




# Oh-My-Zsh/Prezto calls compinit during initialization,
# calling it twice causes slight start up slowdown
# as all $fpath entries will be traversed again.
autoload -U compinit && compinit







# History options should be set in .zshrc and after oh-my-zsh sourcing.
# See https://github.com/nix-community/home-manager/issues/177.
HISTSIZE="10000"
SAVEHIST="10000"

HISTFILE="$HOME/.zsh_history"
mkdir -p "$(dirname "$HISTFILE")"

setopt HIST_FCNTL_LOCK
setopt HIST_IGNORE_DUPS
unsetopt HIST_IGNORE_ALL_DUPS
setopt HIST_IGNORE_SPACE
unsetopt HIST_EXPIRE_DUPS_FIRST
setopt SHARE_HISTORY
unsetopt EXTENDED_HISTORY


if [[ $options[zle] = on ]]; then
  eval "$(/nix/store/0qygwgixvg42d5lhfkj18b1zvclmcvc4-fzf-0.52.1/bin/fzf --zsh)"
fi

eval "$(/nix/store/azpqwyw4bmgzxwb33nm0jg2iwz3yaqd2-zoxide-0.9.4/bin/zoxide init zsh )"

if [[ $TERM != "dumb" ]]; then
  eval "$(/home/oscar/.nix-profile/bin/starship init zsh)"
fi

source <(/nix/store/10c1bf61b0h7fhab7m0bfad5nmsaxnd0-carapace-1.0.2/bin/carapace _carapace zsh)

if [[ $options[zle] = on ]]; then
  eval "$(/nix/store/07jj90p2lp2lyr64w6y2jcxc50iwf14b-atuin-18.2.0/bin/atuin init zsh )"
fi


# Aliases
alias -- 'bell'='tput bel && aplay ~/Music/sounds/Tink.wav'
alias -- 'eza'='eza '
alias -- 'ga'='git add'
alias -- 'gaa'='git add --all'
alias -- 'gcl'='git clone --recurse-submodules'
alias -- 'gcsm'='git commit -m'
alias -- 'gl'='git pull'
alias -- 'gp'='git push --verbose'
alias -- 'gpv'='git push -v'
alias -- 'gst'='git status --short'
alias -- 'gsta'='git stash push'
alias -- 'gstp'='git stash pop'
alias -- 'gup'='git pull --rebase'
alias -- 'la'='eza -a'
alias -- 'll'='exa -lah'
alias -- 'lla'='eza -la'
alias -- 'ls'='exa'
alias -- 'lt'='eza --tree'
alias -- 'make'='make -j$(nproc)'
alias -- 'svi'='sudo -E -s nvim'
alias -- 'top'='btop'
alias -- 'tree'='exa --tree'
alias -- 'vi'='nvim'
alias -- 'vimdiff'='nvim -d'

# Named Directory Hashes




