# BEGIN_KITTY_THEME
# Default
include current-theme.conf
# END_KITTY_THEME
map ctrl+left neighboring_window left
map shift+left move_window right
map ctrl+down neighboring_window down
map shift+down move_window up
font_family MesloLGS-NF-Regular
font_size 28
