layout {
    cwd "/home/oscar.le-dauphin/42sh/"

    pane size=1 borderless=true {
        plugin location="zellij:tab-bar"
    }

    pane split_direction="vertical" {
        pane {
            name "Code"
            command "bash"
            args "-c" "source tests/enter_shell.sh; bash"
            close_on_exit true
        }
        pane {
            name "Tests"
            command "bash"
            args "-c" "source tests/enter_shell.sh; tests/watch.sh"
            size "30%"
            close_on_exit true
        }
    }

    pane size=2 borderless=true {
        plugin location="zellij:status-bar"
    }
}
