color=1e2030
image=/nix/store/z4pq15hxnsc8h5isb2sb7cb0x5w2qgy9-background.jpg
inside-caps-lock-color=1e2030
inside-clear-color=1e2030
inside-color=1e2030
inside-ver-color=1e2030
inside-wrong-color=1e2030
key-hl-color=a6da95
layout-bg-color=1e2030
layout-border-color=cad3f5
layout-text-color=cad3f5
line-uses-inside
ring-caps-lock-color=cad3f5
ring-clear-color=ed8796
ring-color=cad3f5
ring-ver-color=a6da95
ring-wrong-color=ed8796
scaling=fill
separator-color=00000000
text-caps-lock-color=cad3f5
text-clear-color=cad3f5
text-color=cad3f5
text-ver-color=cad3f5
text-wrong-color=cad3f5
